{
  "name": "v-link",
  "version": "1.0.0",
  "description": "![TITLE IMAGE](resources/media/banner.jpg?raw=true \"Banner\")",
  "main": "monitor-vlink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoostedMoose/v-link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoostedMoose/v-link/issues"
  },
  "homepage": "https://github.com/BoostedMoose/v-link#readme",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
